# docker-compose build-args
AMBARI_DDL_URL=https://raw.githubusercontent.com/apache/ambari/branch-2.7/ambari-server/src/main/resources/Ambari-DDL-Postgres-CREATE.sql
AMBARI_REPO_URL=http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.0.0/ambari.repo
HDP_REPO_URL=http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.0.1.0/hdp.repo

# submit-blueprint.sh
OS=redhat7
HDP_VERSION=3.0.1.0
AMBARI_HOST=localhost:8080
BASE_URL=http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.0.1.0
